<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> 
</head>
<body>

<div class="form">
  
  <div id="popup">
    <h2>Salvo</h2>
    <p>✔️</p>
  </div>
  
  <div class="HOST">
    <button class="Close" id="Close1"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
</svg></button> 
    <h1 class="h1">HOST</h1>
    <div class="Ipunt">
      <span>Domínio</span>
      <input type="text" id="Dominio">
    </div>
    <div class="Ipunt">
      <span>CheckUser</span>
      <input type="text" id="CheckUser">
    </div>
    <div class="Ipunt">
      <span>Link de Update</span>
      <input type="text" id="UrlUpdate">
    </div>
     <div class="Ipunt">
      <span>Img de fundo</span>
      <input type="text" id="Background">
    </div>
    <div class="Ipunt">
      <span>Link de icone</span>
      <input type="text" id="UrlIcon">
    </div>
    <div class="Ipunt">
      <span>Link de banner</span>
      <input type="text" id="UrlBanner">
    </div>
    </div>
    
   <div class="Config HOST">
    <button class="Close" id="Close2"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
</svg></button> 
    <h1 class="h1" style="margin-left:13vw">Configurações</h1>
    <div class="Ipunt">
      <span>DNS 1</span>
      <input type="text" id="Dns1">
    </div>
    <div class="Ipunt">
      <span>DNS 2</span>
      <input type="text" id="Dns2">
    </div>
    <div class="Ipunt">
      <span>Portas UDP</span>
      <input type="text" id="Udp">
    </div>
    <div class="Ipunt">
      <span>Versão</span>
      <input type="text" id="Version">
    </div>
    <div class="Ipunt" style="height:50px">
      <span style="height:50px;"><center>Notas<br>da<br>Atualização</center></span>
      <textarea type="text" style="background:none;height:50px;border-radius:0px 15px 15px 0px;width:220px;border: 2px solid black"id="Notas" ></textarea>
    </div>
    <div class="Ipunt" style="height:50px">
      <span style="height:50px;"><center>Saudação</center></span>
      <textarea type="text" style="background:none;height:50px;border-radius:0px 15px 15px 0px;width:220px;border: 2px solid black"id="Saudacao" ></textarea>
    </div>
    </div>
    
    <div class="Description HOST">
    <button class="Close" id="Close3"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
</svg></button> 
    <h1 class="h1" style="margin-left:27vw">Descrição</h1>
    <div class="Ipunt">
      <span>BOTÕES 0/3</span>
      <input type="text" id="ValorSpan">
    </div>
    <div class="Ipunt">
      <span>FLAGs</span>
      <input type="text" id="ValorSpan">
    </div>
    <div class="Ipunt">
      <span>Link de Update</span>
      <input type="text" id="ValorSpan">
    </div>
    <div class="Ipunt">
      <span>Link de icone</span>
      <input type="text" id="ValorSpan">
    </div>
    <div class="Ipunt">
      <span>Link de banner</span>
      <input type="text" id="ValorSpan">
    </div>
    </div>
    
    
    <div class="Option HOST">
    <button class="Close" id="Close4"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
</svg></button> 
    <h1 class="h1" style="margin-left:33vw">Opções</h1>
    <div class="Ipunt">
      <span>NOME</span>
      <input type="text" id="Name">
    </div>
    <div class="Ipunt">
      <span>SNI</span>
      <input type="text" id="Sni">
    </div>
    <div class="Ipunt">
      <span>PROXY</span>
      <input type="text" id="Proxy">
    </div>
    <div class="Ipunt">
      <span>Flag</span>
      <input type="text" id="Flag">
    </div>
    <div class="Ipunt" style="height:50px">
      <span style="height:50px;"><center>Payload</center></span>
      <textarea type="text" style="background:none;height:50px;border-radius:0px 15px 15px 0px;width:220px;border: 2px solid black"id="Payload" ></textarea>
    </div>
    <div class="Ipunt" style="height:50px">
      <span style="height:50px;"><center>Certificado OPENVPN</center></span>
      <textarea type="text" style="background:none;height:50px;border-radius:0px 15px 15px 0px;width:220px;border: 2px solid black"id="OpenVpn" ></textarea>
    </div>
    </div>
    
    
      <div class="Edit HOST">
    <button class="Close" id="Close6"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
</svg></button> 
    <h1 id="hh"><center >Edição</center></h1>
    <ul id="EditList" style="margin-top:30px;display:flex;flex-direction:column;position:relative;list-style:none;">
     
    </ul>
    </div>
    
    
    <div class="Delet HOST">
    <button class="Close" id="Close7"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
</svg></button> 
    <h1 class="h1" style="margin-left:26vw;margin-top:-80vh; background:#555; width:160px; border-radius:15px"><center >Lixeira</center></h1>
    
     <ul id="EditList" style="margin-top:30px;display:flex;flex-direction:column;position:relative;list-style:none;">
     
    </ul>
    </div>
    
    
    
    
    
    
    <div class="Static">
      <br>
      total<br>
      <h1 id="value">0</h1>
    </div> 
    
    
    <div id="b1">
    <button class="bt"id="Host">Host</button>
    <button class="bt"id="Config">Configurações</button>
    </div>
    <div id="b1">
    <button class="bt"id="Option">Opções</button> 
    <button class="bt"id="Description">Descrição</button> 
    </div>
    <div class="Sysconf">
      <button class="bt2"id="Edit">
        
       <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
</svg>
        
        
        </button> 
      
      
      <button class="bt2"id="Copy" style="border-radius:50%; height:100px; width:100px; background:#A3A3A8; border:2px solid  #F65A04" >
        
        
<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-front" viewBox="0 0 16 16">
  <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm5 10v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2v5a2 2 0 0 1-2 2H5z"/>
</svg>
        
        
      </button>
      
      <button class="bt2"id="Delet">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
  <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
</svg>
      
      </button> 
    </div>
  <button class="bt3" id="Salvar">
    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
  <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
  <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
</svg>
  </button>
</div> 

<script src="Config.js">
</script>
<script src="script.js">
</script>
</body>
</html>

